<% status = transaction_status(@transaction) %>
<div class="tile tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="row tile-body" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <span class="tile-label" data-test="transaction_type">
        <%= transaction_display_type(@transaction) %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= if status_class(@transaction) == "tile-status--pending" do %>
          <div class="loading-spinner-small">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </div>
        <% end %>
        <%= formatted_result(status) %>
      </span>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <span>
      <div class="text-truncate d-flex">
        <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
      </div>
      </span>
      <span>
      <div class="text-truncate d-flex text-danger">
        <%= gettext("(PRIVATE DATA)")%>
      </div>
      </span>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0 tile-bottom">
      <span class="mr-2 mr-md-0 order-1">
        <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </span>
      <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
      <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3">
          <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
            <span data-test="transaction_type" class="badge badge-danger tile-badge">
              <%= gettext "OUT" %>
            </span>
          <% else %>
            <span data-test="transaction_type" class="badge badge-success tile-badge">
              <%= gettext "IN" %>
            </span>
          <% end %>
        </span>
      <% end %>
    </div>
  </div>
</div>
